page {
  color: #333;
  background-color: #f8f8f8;
}
.theme-color {
  color: #43aca3;
}
.zc {
  padding-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
}
.block {
  display: block;
}

.left {
  float: left;
}

.right {
  float: right;
}

.bottom-button {

  color: #fefefe;
  background-color: #43aca3;
  border-radius: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 108rpx;
  line-height: 108rpx;
  font-size: 32rpx;

}

.required {
  color: red;
}

.bold {
  font-weight: bold;
}

.ceil-line {
  border-top: solid 2rpx #eee;
}
.under-line {
  border-bottom: solid 2rpx #eee;
}