<view class='credit-head'>
  <view class='helf'>
    <text class='block name'>我的积分</text>
    <text class='block number'>{{ points }}</text>
  </view>
  <view class='upright left'></view>
  <view class='helf'>
    <text class='block name'>可兑换现金</text>
    <text class='block number'>￥{{ money }}</text>
  </view>
</view>
<view>
  <text class='block card-title'>提现金额</text>
</view>
<view class='zc credit-body'>
  <view class='cards'>
    <view class='card' data-key='first' bindtap='selectCard'>
      <image src='{{ cards.first.img }}'></image>
      <text class='block card-number'>100元</text>
    </view>

    <view class='card' data-key='second' bindtap='selectCard'>
      <image src='{{ cards.second.img }}'></image>
      <text class='block card-number'>200元</text>
    </view>

    <view class='card no-margin-right' data-key='third' bindtap='selectCard'>
      <image src='{{ cards.third.img }}'></image>
      <text class='block card-number'>300元</text>
    </view>

  </view>
</view>

<view class='company-block list-tab'>
  <text class='tab {{ activeCredit }}' bindtap='activeCredit'>积分记录</text>
  <text class='tab {{ activeWithdraw }}' bindtap='activeWithdraw'>提现记录</text>
</view>
<!-- 提现记录 开始  -->
<view class='resume-block' wx:if="{{ isShowWithdraw }}">
  <block wx:for="{{ withdrawLogs }}" wx:key="key">
    <view class='withdraw-row ceil-line'>
      <view class='left'>
        <text class='block date'>{{ item.date }}</text>
        <text class='block time'>{{ item.time }}</text>
      </view>
      <view class='right'>
        <text class='block cash'>￥{{ item.money }}</text>
        <text class='block status'>{{ item.status_name }}</text>
      </view>
    </view>
  </block>


</view>
<!-- 提现记录 结束  -->
<!-- 积分记录 开始  -->
<view class='resume-block' wx:if="{{ isShowCredit }}">
  <block wx:for="{{ pointsLogs }}" wx:key="key">
    <view class='resume-row ceil-line'>
      <view class='block th'>{{ item.created_at }}</view>
      <view class='block th'>{{ item.remark }}</view>
      <view class='block td'>{{ item.points }}积分</view>
    </view>
  </block>
</view>
<!-- 积分记录 结束  -->
<button class='bottom-button' bindtap='onWithdraw'>申请提现</button>



<view class='toast-out' wx:if='{{ isShow }}'>
  <view class='wx-mask'></view>
  <view class='toast-in'>

    <view class='toast-txt'>
      {{ txt }}
    </view>
  </view>
</view>