<view class='credit-head'>
  <view class='helf'>
    <text class='block name'>我的积分</text>
    <text class='block number'>900</text>
  </view>
  <view class='upright left'></view>
  <view class='helf'>
    <text class='block name'>可兑换现金</text>
    <text class='block number'>￥90</text>
  </view>
</view>
<view>
  <text class='block card-title'>提现金额</text>
</view>
<view class='zc credit-body'>
  <view class='cards'>
    <view class='card' data-key='first' bindtap='selectCard'>
      <image src='{{ cards.first.img }}'></image>
      <text class='block card-number'>100元</text>
    </view>

    <view class='card' data-key='second' bindtap='selectCard'>
      <image src='{{ cards.second.img }}'></image>
      <text class='block card-number'>200元</text>
    </view>

    <view class='card no-margin-right' data-key='third' bindtap='selectCard'>
      <image src='{{ cards.third.img }}'></image>
      <text class='block card-number'>300元</text>
    </view>

  </view>
</view>

<view class='company-block list-tab'>
  <text class='tab {{ activeCredit }}' bindtap='activeCredit'>积分记录</text>
  <text class='tab {{ activeWithdraw }}' bindtap='activeWithdraw'>提现记录</text>
</view>
<!-- 提现记录 开始  -->
<view class='resume-block' wx:if="{{ isShowWithdraw }}">
  <view class='withdraw-row ceil-line'>
    <view class='left'>
      <text class='block date'>5月28日</text>
      <text class='block time'>12:32:21</text>
    </view>
    <view class='right'>
      <text class='block cash'>￥100</text>
      <text class='block status'>等待中</text>
    </view>

  </view>
  <view class='withdraw-row ceil-line'>
    <view class='left'>
      <text class='block date'>5月28日</text>
      <text class='block time'>12:32:21</text>
    </view>
    <view class='right'>
      <text class='block cash'>￥100</text>
      <text class='block status'>等待中</text>
    </view>

  </view>

</view>
<!-- 提现记录 结束  -->
<!-- 积分记录 开始  -->
 <view class='resume-block' wx:if="{{ isShowCredit }}">
  <view class='resume-row ceil-line'>
    <text class='block th'>5月28日 12：22</text>
    <text class='block th'>阅读</text>
    <text class='block td'>+1积分</text>
  </view>
  <view class='resume-row ceil-line'>
    <text class='block th'>5月28日 12：22</text>
    <text class='block th'>邀请好友</text>
    <text class='block td'>+50积分</text>
  </view>
  <view class='resume-row ceil-line under-line'>
    <text class='block th'>5月28日 12：22</text>
    <text class='block th'>+积分兑换现金</text>
    <text class='block td'>-900积分</text>
  </view>
</view> 
<!-- 积分记录 结束  -->
<button class='bottom-button'>申请提现</button>