<view class='zc show-company'>
  <view class='left'>

    <view class='show-company-name'>
      <text class='block company-name'>{{ company.name }}</text>
      <text class='block '><text class='show-company-info'>{{ company.company_status.name }}</text>
      <text class='show-company-info'>{{ company.company_size.name }}</text>
      <text class='show-company-info'>{{ company.company_category.name }}</text></text>
    </view>

  </view>
  <view class='right'>
    <image class='show-company-img' src='../../images/position/ic_logo.png'></image>
  </view>
</view>

<view class='company-block list-tab'>
  <text class='tab {{ activeInfo }}' bindtap='activeInfo'>公司信息</text>
  <text class='tab {{ activePosition }}' bindtap='activePosition'>在招职位</text>
</view>
<!-- 公司信息 开始  -->
<view class='zc' wx:if="{{ isShowInfo }}">
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banners}}" wx:key='banner-key'>
        <swiper-item data-id="{{item.id}}" bindtap="toNewsDetail">
          <image src="{{item.banner}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='img-number'>
    <text>1/6</text>
  </view>
  <view class='profile'>
    <text class='block profile-title'>公司简介</text>
    <text class='block profile-content'>{{ company.profile }}</text>


  </view>
</view>
<!--公司信息 结束  -->

<!-- 在招职位 开始  -->
<block wx:for="{{ company.positions }}" wx:key="key">
  <view class='position-block zc' wx:if="{{ isShowPosition }}">
    <view class='position-name'>
      <text class='block left name'>{{ item.name }}</text>
      <text class='block right salary theme-color'>{{ item.salary.name }}</text>
    </view>

    <view class='position-company'>
      <text class='block left company-name'>{{ company.name }}</text>
      <text class='block right number'>预招 {{ item.number }} 人</text>
    </view>

    <view class='keywords'>
      <block wx:for="{{ item.keywords_arr }}" wx:key="key">
        <view class='keyword'>
          <text>{{ item }}</text>
        </view>
      </block>
    </view>

  </view>
</block>
<!-- 在招职位 结束  -->