<view>
  <view class='show-title'>
    {{ title }}
  </view>
  <view class='show-post'>
    <text class='news-author'>作者：区域聘</text>
    <text class='news-date'>{{ updated_at }}</text>
  </view>
</view>


<view class='show-content'>
  <image src='{{ banner }}'></image>
  <text>{{ content }}</text>

</view>

<toast id='toast' txt='我是标题'>
</toast>