@import "../layout/style.wxss";

.input {
  display: block;
  background-color: #fff;
  width: 100%;
  height: 98rpx;
  
  box-sizing: border-box;
  padding-left: 24rpx;
  margin-top: 20rpx;

}
.last-input {
  display: block;
  background-color: #fff;
  width: 100%;
  height: 98rpx;
  
  box-sizing: border-box;
  padding-left: 24rpx;
  margin-top: 20rpx;
  margin-bottom: 80rpx;
  position: relative;
}
input {
  display: block;
  height: 98rpx;
  line-height: 98rpx;
}

.submit {
  background-color: #43aca3;
  color: #fff;
  font-size: 32rpx;
  line-height: 92rpx;
  height: 92rpx;
}

.send-seconds {
  display: block;
  width: 180rpx;
  height: 60rpx;
  border-radius: 20rpx;
  font-size: 20rpx;
  color: #999;
  line-height: 60rpx;
  text-align: center;
  border: solid 1rpx #999;
  overflow: hidden;
  position: relative;
  top: -82rpx;
  left: 516rpx;
}