<view class='resume-block'>
  <view class='resume-row under-line'>
    <text class='block left label'>企业名称</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>北京摩托罗拉有限公司</text>
  </view>
  <view class='resume-row under-line'>
    <text class='block left label'>企业类别</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>金融</text>
  </view>
  <view class='resume-row'>
    <text class='block left label'>工作时间</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>请选择 <text class='bold'>至</text> 请选择</text>
  </view>
</view>
<view class='experience-title'>
<text>工作内容</text></view>

<textarea placeholder='工作描述： 120字以内'>
</textarea>
<view class='zc'>
  <button class="submit" formType="submit">保存</button>
</view>