<view class='resume-block'>
  <view class='resume-row under-line' bindtap='toName'>
    <text class='block left label'>真实姓名<text class='required'>*</text></text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>张三</text>
  </view>
  <view class='resume-row under-line'>
    <text class='block left label'>性别<text class='required'>*</text></text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>男</text>
  </view>
  <view class='resume-row'>
    <text class='block left label'>年龄</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>23</text>
  </view>
</view>

<view class='resume-block'>
  <view class='resume-row under-line'>
    <text class='block left label'>目前所在城市</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>上海</text>
  </view>
  <view class='resume-row'>
    <text class='block left label'>手机号<text class='required'>*</text></text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>15010946994</text>
  </view>
</view>

<view class='resume-block'>
  <view class='resume-row'>
    <text class='block left label'>求职意向</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>挖掘机</text>
  </view>
</view>

<view class='resume-block'>
  <view class='resume-row under-line'>
    <text class='block left label'>目前状态</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>离职</text>
  </view>
  <view class='resume-row'>
    <text class='block left label'>参加工作时间</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>2015.05</text>
  </view>
</view>

<view class='resume-block'>
  <view class='resume-row under-line'>
    <text class='block left label'>北京诺基亚公司</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>2017.07-至今</text>
  </view>
  <view class='resume-row under-line'>
    <text class='block left label'>北京诺基亚公司</text>
    <image class='tap-mark right' src='../../images/wode/tap_me.png'></image>
    <text class='block right'>2016.07-2016.09</text>
  </view>
</view>
<view class='add_experience theme-color'>
  <text>+工作经历</text>
</view>

<view class='zc'>
  <button class="submit" formType="submit">预览简历</button>
</view>