

<block wx:for="{{ positions }}" wx:key="key">
  <view class='position-block zc'>
    <view class='position-name'>
      <text class='block left name'>{{ item.position.name }}</text>
      <text class='block right salary theme-color'>{{ item.position.salary.name }}</text>
    </view>

    <view class='position-company'>
      <text class='block left company-name'>{{ item.position.company.name }}</text>
      <text class='block right number'>预招 {{ item.position.number }} 人</text>
    </view>

    <view class='keywords'>
      <block wx:for="{{ item.position.keywords_arr }}" wx:key="key">
        <view class='keyword'>
          <text>{{ item }}</text>
        </view>
      </block>
      
    </view>

  </view>
</block>
