@import "../layout/style.wxss";

page {
  background-color: #f8f8f8;
}

.conditions {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: solid 2rpx #eee;
  border-bottom: solid 2rpx #eee;
  position: relative;
  z-index: 20;
}

.conditions .sub-conditions {
  position: absolute;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #fff;
  font-size: 26rpx;
  line-height: 110rpx;
  border-top: solid 2rpx #eee;
}

.conditions .sub-conditions .simple-condition {
  height: 110rpx;
  border-bottom: 2rpx solid #eee;
}

.conditions .sub-conditions .multi-condition {
  width: 100%;
  height: 110rpx;
  border-bottom: 2rpx solid #eee;
  background-color: #fff;
  float: left;
}
.sub-city {
  background-color: #f8f8f8 !important;
}
.area-left {
  float: left;
  width: 49%;
}
.area-right {
  float: left;
  width: 49%;
}
.district-buttons {
  overflow: hidden;
  clear: both;
  width: 100%;
}
.district-reset {
  float: left;
  width: 49%;
  border-bottom: solid 2rpx #eee;
  border-right: solid 2rpx #eee;
  border-top: solid 2rpx #eee;
}
.district-confirm {
  float: left;
  width: 49%;
  border-bottom: solid 2rpx #eee;
  border-top: solid 2rpx #eee;
  color: #43aca3;
}
.position-condition {
  width: 49%;
  float: left;
  border-bottom: solid 2rpx #eee;
  border-right: solid 2rpx #eee;
}

.conditions text {
  height: 90rpx;
}

/* .separator {
  border-left: solid 1rpx #333;
  display: inline-block;
  background-color: #333;
  width: 2rpx;
  height: 40rpx;
  vertical-align: middle;

} */

.selected {
  color: #43aca3 !important;
}

.sub-selected {
  color: #43aca3 !important;
  background-color: #f8f8f8 !important;
}

.fold {
  display: inline-block;
  margin-left: 4rpx;
  width: 16rpx;
  height: 14rpx;
  line-height: 90rpx;
  vertical-align: middle;
}

.fold image {
  display: block;
  width: 14rpx;
  height: 9rpx;
  margin-left: 10rpx;
}

.condition-text {
  display: inline-block;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  width: 174rpx;
  font-size: 23.49rpx;
  color: #333;
}

.position-block {
  width: 100%;
  height: 216rpx;
  padding-top: 35rpx;
  padding-bottom: 28rpx;
  margin-bottom: 17rpx;
  background-color: #fff;
}

.position-name {
  overflow: hidden;
  padding: 0 !important;
}

.position-name .name {
  font-size: 32rpx;
  font-weight: bold;
}

.position-name .salary {
  font-size: 30rpx;
}

.position-company {
  padding: 0 !important;
  height: 50rpx;
}

.company-name {
  overflow: hidden;
  font-size: 28rpx;
}

.position-company .number {
  font-size: 22rpx;
}

.keywords {
  clear: both;
  width: auto;
  height: 44rpx;
}

.keywords .keyword {
  float: left;
  width: auto;
  height: 44rpx;
  background-color: #f8f8f9;
  border-radius: 10rpx;
  font-size: 22rpx;
  color: #999;
  text-align: center;
  line-height: 44rpx;
  padding: 9rpx 17rpx;
  margin-right: 24rpx;
}


/* 遮照层 开始 */
.wx-mask{
  position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}
/* 遮照层 结束 */