<view class='conditions'>
  <view class='zc'>
    <view class='condition-text {{ conditions.district.selected }}' bindtap='selectedDistrict'>
      <text>地区</text>
      <view class='fold'>
        <image src='{{ conditions.district.img }}'></image>
      </view>
    </view>

    <!-- <view class='separator'></view> -->
    <view class='condition-text {{ conditions.position.selected }}' bindtap='selectedPosition'>
      <text>职位</text>
      <view class='fold'>
        <image src='{{ conditions.position.img }}'></image>
      </view>
    </view>
    <!-- <view class='separator'></view> -->
    <view class='condition-text {{ conditions.salary.selected }}' bindtap='selectedSalary'>
      <text>工资</text>
      <view class='fold'>
        <image src='{{ conditions.salary.img }}'></image>
      </view>
    </view>
    <!-- <view class='separator'></view> -->
    <view class='condition-text {{ conditions.room.selected }}' bindtap='selectedRoom'>
      <text>住宿</text>
      <view class='fold'>
        <image src='{{ conditions.room.img }}'></image>
      </view>
    </view>
  </view>
  <!-- 折叠部分 开始  -->
  <view class='sub-conditions'>
    <!-- 地区 开始 -->
    <!-- 第一层 开始  -->
    <view class='area-left'>
      <block wx:for="{{ conditions.district.items }}" wx:key="key">
        <view hidden='{{ conditions.district.isHideSub }}' class='multi-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="district" bindtap='selectFirstOption'>
          <text>{{ item.name }}</text>
        </view>

      </block>
    </view>
    <view class='area-right'>
      <block wx:for="{{ current_sub_districts }}" wx:key="key">
        <view hidden='{{ conditions.district.isHideSub }}' class='multi-condition sub-city {{ item.selected }}' data-id='{{ item.id }}' data-type="district" bindtap='selectSecondOption'>
          <text>{{ item.name }}</text>
        </view>
      </block>
    </view>
    <!-- 第一层 结束  -->

    <view class='district-buttons' hidden='{{ conditions.district.isHideSub }}'>
      <view class='district-reset' bindtap='resetSecondOption'>
        <text>重置条件</text>
      </view>
      <view class='district-confirm' bindtap='search' data-type="district">
        <text>确定{{ district_selected_number > 0 ? '（'+district_selected_number+'）' : '' }}</text>
      </view>
    </view>
    <!-- 地区 结束 -->
    <!-- 职位 开始 -->

      <view class=''>
        <block wx:for="{{ conditions.position.items }}" wx:key="key">
          <view hidden='{{ conditions.position.isHideSub }}' class='position-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="position" bindtap='selectPositionOption'>
            <text>{{ item.name }}</text>
          </view>

        </block>
      </view>
      <!-- 第一层 结束  -->

      <view class='district-buttons' hidden='{{ conditions.position.isHideSub }}'>
        <view class='district-reset' bindtap='resetSecondOption'>
          <text>重置条件</text>
        </view>
        <view class='district-confirm' bindtap='search' data-type="position">
          <text>确定{{ position_selected_number > 0 ? '（'+position_selected_number+'）' : '' }}</text>
        </view>
</view>
    <!-- 职位 结束 -->
    <!-- 工资 开始 -->
    <block wx:for="{{ conditions.salary.items }}" wx:key="key">
      <view hidden='{{ conditions.salary.isHideSub }}' class='simple-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="salary" bindtap='selectOption'>
        <text>{{ item.name }}</text>
      </view>
    </block>
    <!-- 工资 结束 -->
    <!-- 住宿 开始 -->
    <block wx:for="{{ conditions.room.items }}" wx:key="key">
      <view hidden='{{ conditions.room.isHideSub }}' class='simple-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="room" bindtap='selectOption'>
        <text>{{ item.name }}</text>
      </view>
    </block>
    <!-- 住宿 结束 -->
    </view>
    <!-- 折叠部分 结束  -->
  </view>



  <block wx:for="{{ positions }}" wx:key="key">
    <view class='position-block zc' data-id='{{ item.id }}' bindtap='toPositonDetail'>
      <view class='position-name'>
        <text class='block left name'>{{ item.name }}</text>
        <text class='block right salary theme-color'>{{ item.salary.name }}</text>
      </view>

      <view class='position-company'>
        <text class='block left company-name'>{{ item.company.name }}</text>
        <text class='block right number'>预招{{ item.number }}人</text>
      </view>

      <view class='keywords'>
        <block wx:for="{{ item.keywords_arr }}" wx:key="key">
          <view class='keyword'>
            <text>{{ item }}</text>
          </view>
        </block>

      </view>

    </view>
  </block>