<view class='conditions'>
  <view class='zc'>
    <view class='condition-text {{ conditions.district.selected }}' bindtap='selectedDistrict'>
      <text>地区</text>
      <view class='fold'>
        <image src='{{ conditions.district.img }}'></image>
      </view>
    </view>

    <text class='separator'></text>
    <view class='condition-text {{ conditions.position.selected }}' bindtap='selectedPosition'>
      <text>职位</text>
      <view class='fold'>
        <image src='{{ conditions.position.img }}'></image>
      </view>
    </view>
    <text class='separator'></text>
    <view class='condition-text {{ conditions.salary.selected }}' bindtap='selectedSalary'>
      <text>工资</text>
      <view class='fold'>
        <image src='{{ conditions.salary.img }}'></image>
      </view>
    </view>
    <text class='separator'></text>
    <view class='condition-text {{ conditions.room.selected }}' bindtap='selectedRoom'>
      <text>住宿</text>
      <view class='fold'>
        <image src='{{ conditions.room.img }}'></image>
      </view>
    </view>
  </view>
  <!-- 折叠部分 开始  -->
  <view class='sub-conditions'>
    <!-- 地区 开始 -->
    <!-- 第一层 开始  -->
    <view class='area-left'>
    <block wx:for="{{ conditions.district.items }}" wx:key="key">
      <view hidden='{{ conditions.district.isShowSub }} {{ key }}' class='multi-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="district" bindtap='selectFirstOption'>
        <text>{{ item }}</text>
      </view>
    
    </block>
    </view>
    <view class='area-right'>
    <block wx:for="{{ conditions.district.items }}" wx:key="key">
      <view hidden='{{ conditions.district.isShowSub }}' class='multi-condition sub-selected {{ item.selected }}' data-id='{{ item.id }}' data-type="district" bindtap='selectSecondOption'>
        <text>{{ item }}</text>
      </view>
    </block>
    </view>
    
    <!-- 第一层 结束  -->
    <!-- 地区 结束 -->
    <!-- 职位 开始 -->
    <block wx:for="{{ conditions.position.items }}" wx:key="key">
      <view hidden='{{ conditions.position.isShowSub }}' class='simple-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="position" bindtap='selectOption'>
        <text>{{ item.name }}</text>
      </view>
    </block>
    <!-- 职位 结束 -->
    <!-- 工资 开始 -->
    <block wx:for="{{ conditions.salary.items }}" wx:key="key">
      <view hidden='{{ conditions.salary.isShowSub }}' class='simple-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="salary" bindtap='selectOption'>
        <text>{{ item.name }}</text>
      </view>
    </block>
    <!-- 工资 结束 -->
    <!-- 住宿 开始 -->
    <block wx:for="{{ conditions.room.items }}" wx:key="key">
      <view hidden='{{ conditions.room.isShowSub }}' class='simple-condition {{ item.selected }}' data-id='{{ item.id }}' data-type="room" bindtap='selectOption'>
        <text>{{ item.name }}</text>
      </view>
    </block>
    <!-- 住宿 结束 -->
  </view>
  <!-- 折叠部分 结束  -->
</view>



<block wx:for="{{ positions }}" wx:key="key">
  <view class='position-block zc' data-id='{{ item.id }}' bindtap='toPositonDetail'>
    <view class='position-name'>
      <text class='block left name'>{{ item.name }}</text>
      <text class='block right salary theme-color'>{{ item.salary.name }}</text>
    </view>

    <view class='position-company'>
      <text class='block left company-name'>{{ item.company.name }}</text>
      <text class='block right number'>预招{{ item.number }}人</text>
    </view>

    <view class='keywords'>
      <block wx:for="{{ item.keywords_arr }}" wx:key="key">
        <view class='keyword'>
          <text>{{ item }}</text>
        </view>
      </block>

    </view>

  </view>
</block>