<view class='position-block zc'>
  <view class='position-name left'>
    <text class='block name'>{{ name }}</text>
    <image class='ic-map left' src='../../images/position/ic_map.png'></image>
    <text class='company-district left'>北京·大兴·马驹桥</text>
  </view>

  <view class='position-company right'>

    <text class='block salary theme-color'>{{ salary.name }}</text>
    <text class='block number'>预招{{ number }}人</text>
  </view>

  <view class='keywords'>
    <block wx:for="{{ keywords_arr }}" wx:key="key">
      <view class='keyword'>
        <text>{{ item }}</text>
      </view>
    </block>
  </view>

</view>



<view class='zc show-block'>
  <view class='show-title'>
    <image class='ic-bar' src='../../images/position/ic_Verticalbar.png'></image>
    <text class='block'>职位详情</text>
  </view>

  <text class='block content-title'>职位描述：</text>
  <text class='content'>{{ content }}</text>

</view>

<view class='zc show-block'>
  <view class='show-title'>
    <image class='ic-bar' src='../../images/position/ic_Verticalbar.png'></image>
    <text class='block'>福利待遇</text>
  </view>
  <text>\n</text>
  <text class='block content'>{{ benefit }}</text>

</view>


<view class='zc show-company' data-id='{{ company.id }}' bindtap='toCompany'>
  <view class='left'>
    <image class='show-company-img' src='{{ company.logo_url }}'></image>
    <view class='show-company-name'>
      <text class='block'>{{ company.name }}</text>
      <text class='block '><text class='show-company-info'>{{ company.company_status.name }}</text>
      <text class='show-company-info'>{{ company.company_size.name }}</text>
      <text class='show-company-info'>{{ company.company_category_name }}</text></text>
    </view>

  </view>
  <view class='right'>
    <image class='tap-mark' src='../../images/wode/tap_me.png'></image>
  </view>

</view>


<button wx:if="{{ !isSent }}" class='bottom-button' data-id='{{ id }}' bindtap='sendResume'>立即投递简历</button>
<button wx:if="{{ isSent }}" class='bottom-button grey'>已投递</button>

<toast id='toast' txt='我是标题'>
</toast>